body {
  margin: 0;
  padding: 0;
  background-color: black;
  position: relative;
  /* overflow: hidden; */
  font-family: "Readex Pro", sans-serif;
}

.main-image {
  width: 100%;
  height: calc(100vh - (79.225px+0.9px));
  background: url(/imgs/library-with-round-window-bookcase-with-bookcase-left.jpg);
  background-size: contain;
  opacity: 50%;
  filter: grayscale(50%);
  -webkit-filter: grayscale(50%);
}

nav {
  direction: rtl;
  display: flex;
  border-bottom: 1px solid white;
  justify-content: space-between;
  padding: 0.25rem 5rem;
}

nav h1 {
  color: white;
  font-weight: bold;
}

nav .icons {
  color: white;
  font-size: 2.8rem;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}

.card {
  width: 120px;
  height: 120px;
  position: relative;
  cursor: pointer;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  margin: 5px;
}

.card img {
  width: 100%;
  height: 100%;
}

.back {
  background-color: #130a1a;
  border: 2px solid white;
  width: 100%;
  height: 100%;
}

.front {
  background-color: #272727;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border: 2px solid white;
  color: white;
  font-size: 8rem;
  text-align: center;
  font-weight: bold;
  line-height: 120px;
}

.card.flipped {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);

  transform-origin: center;
}

.done {
 /* border: 1px solid rgb(69, 228, 133); */
 pointer-events: none ;
 transition: 0.5s;
 -webkit-transition: 0.5s;
 -moz-transition: 0.5s;
 -ms-transition: 0.5s;
 -o-transition: 0.5s;
 animation: shake .3s ease-in-out;
 -webkit-animation: shake .3s ease-in-out;


 
}

.not-active{
    pointer-events: none;
}

.image-filter{
    filter: grayscale();
    -webkit-filter: grayscale();
}



@keyframes shake {
    0%{
        transform: translateX(0px) rotateY(180deg);
        -webkit-transform: translateX(0px) rotateY(180deg);
        -moz-transform: translateX(0px) rotateY(180deg);
        -ms-transform: translateX(0px) rotateY(180deg);
        -o-transform: translateX(0px) rotateY(180deg);

       
}
    25%{
         transform: translateX(5px) rotateY(180deg);
         -webkit-transform: translateX(5px) rotateY(180deg);
         -moz-transform: translateX(5px) rotateY(180deg);
         -ms-transform: translateX(5px) rotateY(180deg);
         -o-transform: translateX(5px) rotateY(180deg);
       
}
    50%{
 transform: translateX(0px) rotateY(180deg);
 -webkit-transform: translateX(0px) rotateY(180deg);
 -moz-transform: translateX(0px) rotateY(180deg);
 -ms-transform: translateX(0px) rotateY(180deg);
 -o-transform: translateX(0px) rotateY(180deg);

}
    75%{
 transform: translateX(-5px) rotateY(180deg);
 -webkit-transform: translateX(-5px) rotateY(180deg);
 -moz-transform: translateX(-5px) rotateY(180deg);
 -ms-transform: translateX(-5px) rotateY(180deg);
 -o-transform: translateX(-5px) rotateY(180deg);

}
    100%{
 transform: translateX(0px) rotateY(180deg);
 -webkit-transform: translateX(0px) rotateY(180deg);
 -moz-transform: translateX(0px) rotateY(180deg);
 -ms-transform: translateX(0px) rotateY(180deg);
 -o-transform: translateX(0px) rotateY(180deg);

}
}


/* media queries */

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 0 ) { 

.grid{
    grid-template-columns: auto auto ;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
}
 }

 /*  */

 @media (max-width: 576px   ) { 

.grid{
    grid-template-columns: auto auto ;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
}
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 

    .grid{
         grid-template-columns: auto auto auto auto ;
  grid-template-rows: auto auto auto auto auto;
    }

 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
.grid{
     grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

 }

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 


 }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 


 }